<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-tencent-polaris-config</artifactId>
	<name>Spring Cloud Starter Tencent Polaris Config</name>

	<dependencies>
		<!-- Spring Cloud Tencent dependencies start -->
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-tencent-polaris-context</artifactId>
		</dependency>
		<!-- Spring Cloud Tencent dependencies end -->

		<!-- Polaris dependencies start -->
		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>polaris-configuration-factory</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-rule</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-nearby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-canary</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-set</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-isolated</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-healthy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Polaris dependencies end -->

		<!-- Spring cloud dependencies start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>
		<!-- Spring cloud dependencies start -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
