<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-examples</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>metadata-transfer-example</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Starter Tencent Metadata Transfer Example</name>

	<modules>
		<module>metadata-frontend</module>
		<module>metadata-middle</module>
		<module>metadata-backend</module>
	</modules>
</project>
