<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-tencent</artifactId>
        <groupId>com.tencent.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-tencent-starters</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Tencent Starters</name>
    <description>Spring Cloud Tencent Starters</description>

    <modules>
        <module>spring-cloud-tencent-polaris-context</module>
        <module>spring-cloud-tencent-commons</module>
        <module>spring-cloud-tencent-metadata</module>
        <module>spring-cloud-tencent-feign</module>
        <module>spring-cloud-starter-tencent-polaris-discovery</module>
        <module>spring-cloud-starter-tencent-polaris-ratelimit</module>
        <module>spring-cloud-starter-tencent-polaris-circuitbreaker</module>
        <module>spring-cloud-starter-tencent-polaris-router</module>
        <module>spring-cloud-tencent-polaris-gateway</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>