<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-examples</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>polaris-circuitbreaker-example</artifactId>
	<name>Polaris Circuit Breaker Example</name>
	<packaging>pom</packaging>

	<modules>
		<module>polaris-circuitbreaker-feign-example</module>
		<module>polaris-circuitbreaker-gateway-example</module>
		<module>polaris-circuitbreaker-resttemplate-example</module>
		<module>polaris-circuitbreaker-webclient-example</module>
		<module>polaris-circuitbreaker-callee-service</module>
		<module>polaris-circuitbreaker-callee-service2</module>
	</modules>
</project>
