<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-tencent-polaris-discovery</artifactId>
	<name>Spring Cloud Starter Tencent Polaris Discovery</name>

	<dependencies>
		<!-- Spring Cloud Tencent dependencies start -->
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-tencent-rpc-enhancement</artifactId>
		</dependency>
		<!-- Spring Cloud Tencent dependencies end -->

		<!-- Polaris dependencies start -->
		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>polaris-test-common</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>connector-consul</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>connector-nacos</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>polaris-test-mock-discovery</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Polaris dependencies end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
