<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-plugin-starters</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-tencent-pushgateway-plugin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>stat-pushgateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-tencent-polaris-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
