<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-examples</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>quickstart-example</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Starter Tencent Quickstart Example</name>

	<modules>
		<module>quickstart-gateway-service</module>
		<module>quickstart-caller-service</module>
		<module>quickstart-callee-service-a</module>
		<module>quickstart-callee-service-b</module>
	</modules>
</project>