<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-starter-tencent-polaris-circuitbreaker</artifactId>
	<name>Spring Cloud Starter Tencent Polaris Circuitbreaker</name>

	<dependencies>
		<!-- Spring Cloud Tencent dependencies start -->
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-tencent-polaris-loadbalancer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-tencent-rpc-enhancement</artifactId>
		</dependency>
		<!-- Spring Cloud Tencent dependencies end -->

		<!-- Polaris dependencies start -->
		<dependency>
			<groupId>com.tencent.polaris</groupId>
			<artifactId>polaris-circuitbreaker-factory</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-rule</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-nearby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-canary</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-set</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-isolated</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.tencent.polaris</groupId>
					<artifactId>router-healthy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Polaris dependencies end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
