<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-plugin-starters</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-tencent-tsf-adapter-plugin</artifactId>
	<name>Spring Cloud Starter Tencent TSF Plugin</name>
	
	<properties>
        <!-- tsf adaptor polaris 版本 -->
        <tsf.adaptor.polaris.version>1.0.0-2021.0-ALPHA</tsf.adaptor.polaris.version>
    </properties>

	<dependencies>

		<!-- Spring Cloud Tencent dependencies start -->
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-tencent-rpc-enhancement</artifactId>
		</dependency>
		<!-- Spring Cloud Tencent dependencies end -->
		
		<!-- Tsf Adaptor Polaris Plugin start -->
		<dependency>
			<groupId>com.tencent.polaris.tsf</groupId>
			<artifactId>tsf-adaptor-polaris-assembly-process</artifactId>
			<version>${tsf.adaptor.polaris.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tencent.polaris.tsf</groupId>
			<artifactId>tsf-adaptor-spring-cloud-tencent-assembly-process</artifactId>
			<version>${tsf.adaptor.polaris.version}</version>
		</dependency>
		<!-- Tsf Adaptor Polaris Plugin end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
