<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-plugin-starters</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-tencent-featureenv-plugin</artifactId>
	<name>Spring Cloud Tencent Feature Environment Plugin</name>


	<dependencies>
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-starter-tencent-polaris-router</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
